﻿hello 
=====

My hacked tumblr theme, it was made for my tumblr blog which I want to use more. 
Anyway yes I love Twitter BootStrap and I used it a bit.
Also has some svbtle feel ... minimal stuff. 

image
=====
![my blog](http://i.imgur.com/IZ7Hq4Z.png)

MIT
